/* Coolors Exported Palette - coolors.co/231123-82204a-558c8c-e8db7d-eff7ff */

@color1: #EEE; //rgba(35, 17, 35, 100) //backgounrd
@color2: #555B6E; //rgba(130, 32, 74, 100)
@color3: #C1C1C1; //rgba(85, 140, 140, 100)
@color4: #2C4251; //rgba(232, 219, 125, 100)
@color5: #9CAEA9; //rgba(239, 247, 255, 100)

body {
    background-color: @color1;
    color: @color5;
}

p,h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#content {
    width:850px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px 10px 10px 10px;
}

input {
    background-color: @color3;
    font-size: 2em;
    color: @color2;
    border: none;
    padding: 0.5em;
    margin-top: 1em;
    margin-right: 0.3em;
}

input[type=submit] {
    background-color: @color4;
}
